spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8080
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web: DEBUG